{
  "name": "lab3",
  "version": "1.0.0",
  "description": "This is Lab 3 - A Simple Calculator.",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Thoms",
  "license": "ISC"
}
